<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Movie Reviews</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: normal;
            text-align: left;
            padding-left: 2rem;
        }
        header a {
            position: absolute;
            right: 20px;
            top: 30px;
            text-decoration: none;
            color: #333;
            font-size: 14px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .review-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 10px;
            overflow: hidden;
            width: 200px;
        }
        .review-card img {
            width: 100%;
            height: auto;
        }
        .review-card .content {
            padding: 15px;
        }
        .review-card .content h2 {
            margin: 0 0 10px;
            font-size: 18px;

        }
        .review-card .content a{
            cursor: pointer;
            text-decoration: none;
            color: #333;
        }

        .review-card .content p {
            margin: 5px 0;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>my <span style="color: #e50914;">Movie</span> reviews</h1>
        <a href="{% url 'review_write' %}">Add a New Review</a>
    </header>
    <div class="container">
        {% for review in reviews %}
        <div class="review-card">
            {# img는 스파이더맨 원툴 #}
            <img src="https://upload.wikimedia.org/wikipedia/ko/4/47/%EC%8A%A4%ED%8C%8C%EC%9D%B4%EB%8D%94%EB%A7%A8_3_%ED%8F%AC%EC%8A%A4%ED%84%B0.jpg?20200205064526" alt="{{ review.title }}"> 
            <div class="content">
                <h2><a href="{% url 'review_detail' review.id %}">{{ review.title }}</a></h2>
                <p>개봉년도: {{ review.year_release }}</p>
                <p>장르: {{ review.genre }}</p>
                <p>별점: {{ review.scope }}</p>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>


